# test

./: Jenkinsfile  README.md
external-runner/: pom.xml
external-runner/src/main/java/test/: App.java  TestNgCase1.java  TestNgCase2.java
test-project/: pom.xml
test-project/src/main/java/test/: App.java
